{
  "name": "sunlite-vite",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "gh-pages": "^6.3.0",
    "vite": "^6.3.6",
    "vite-plugin-externals": "^0.6.2"
  },
  "dependencies": {
    "cropperjs": "^1.6.2",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "vue": "^3.5.22"
  }
}
